spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=tdat
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config jwt
jwt.base64-secret=nxjeTklC3iVaX0APPQQ8Tmsy15x/xJABCQEEPGVx4tX9+zaXU/+y5XTkIomwWP9Z54jU8Y/KG9iB4/OfgATe4g==
jwt.token-validity-in-seconds=86400






#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

